# skypebot

./: pom.xml
src/main/java/hello/: BotApi.java  HttpRequester.java  MessageController.java
